# properties for runtime target "prod"

topology.name=Ingestion
topology.run.locally=false
topology.message.timeout.secs=120

KafkaReader.parallelismHint=1 
Archival.parallelismHint=1 
RecordParser.parallelismHint=8 
ErrorLog.parallelismHint=1 
Account.parallelismHint=2 
NewAccountProcessor.parallelismHint=1 
EventProcessor.parallelismHint=1 

event.java.logging=true
event.grey.logging=false
event.visualization.logging=false

# Begin custom properties


ingestion.zookeeper.connect=127.0.0.1:2181
ingestion.kafka.brokers=localhost:9092

topology.workers=1

storm.monitor.enabled=false
storm.monitor.host=localhost
storm.monitor.port=8087
storm.monitor.bucketSize=1000

# End custom properties
